[gd_scene load_steps=14 format=3 uid="uid://cn8euvggxhvur"]

[ext_resource type="Script" uid="uid://cwmstjjdkhama" path="res://Features/Menus/main_menu.gd" id="1_esarw"]
[ext_resource type="StyleBox" uid="uid://d3wtqiudb7bui" path="res://Features/Menus/Button/button_style_box_flat_hover.tres" id="2_51vv0"]
[ext_resource type="StyleBox" uid="uid://b34fa53xo3ue4" path="res://Features/Menus/Button/button_style_box_flat_normal.tres" id="3_l8usv"]
[ext_resource type="PackedScene" uid="uid://q7nvsdo0pbdt" path="res://Features/Menus/Button/EnhancedButton.tscn" id="4_jd5mp"]
[ext_resource type="AudioStream" uid="uid://t7ych1kctsq" path="res://Features/Menus/Button/click1.ogg" id="11_oma5y"]
[ext_resource type="AudioStream" uid="uid://dyh8crdueg7w3" path="res://Features/Menus/Button/click2.ogg" id="12_6qmmh"]

[sub_resource type="LabelSettings" id="LabelSettings_qmdqp"]
font_size = 84
font_color = Color(0.886893, 0.89263, 0.886373, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)
shadow_size = 26
shadow_color = Color(0, 0, 0, 0.439216)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_y54xo"]
font_size = 46
font_color = Color(0.886893, 0.89263, 0.886373, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)
shadow_size = 26
shadow_color = Color(0, 0, 0, 0.439216)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_8n4le"]
font_size = 40
font_color = Color(0.886893, 0.89263, 0.886373, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)
shadow_size = 26
shadow_color = Color(0, 0, 0, 0.439216)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_y0hif"]
font_size = 34
font_color = Color(0.886893, 0.89263, 0.886373, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)
shadow_size = 20
shadow_color = Color(0, 0, 0, 0.439216)
shadow_offset = Vector2(3, 3)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7v5fp"]
sky_top_color = Color(0.138092, 0.51594, 1, 1)
sky_horizon_color = Color(0.535194, 0.830509, 0.996821, 1)
ground_bottom_color = Color(0, 0.631373, 0.8, 1)
ground_horizon_color = Color(0.533333, 0.831373, 0.996078, 1)

[sub_resource type="Sky" id="Sky_kw7de"]
sky_material = SubResource("ProceduralSkyMaterial_7v5fp")

[sub_resource type="Environment" id="Environment_lqkb1"]
background_mode = 2
sky = SubResource("Sky_kw7de")
fog_light_color = Color(0.323205, 0.647956, 0.920581, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_esarw")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -245.0
offset_right = 237.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.83786, 0.30058, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Roller Bowler"
label_settings = SubResource("LabelSettings_qmdqp")
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -96.0
offset_right = 220.0
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.48513, 0.904045, 0.515271, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/hover_pressed = ExtResource("2_51vv0")
theme_override_styles/hover = ExtResource("2_51vv0")
theme_override_styles/pressed = ExtResource("2_51vv0")
theme_override_styles/normal = ExtResource("3_l8usv")
icon_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/StartButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"
label_settings = SubResource("LabelSettings_y54xo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FullscreenButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.873291, 0.726862, 0.96126, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/hover_pressed = ExtResource("2_51vv0")
theme_override_styles/hover = ExtResource("2_51vv0")
theme_override_styles/pressed = ExtResource("2_51vv0")
theme_override_styles/normal = ExtResource("3_l8usv")
icon_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/FullscreenButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Toggle Fullscreen"
label_settings = SubResource("LabelSettings_8n4le")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioButton" parent="VBoxContainer" node_paths=PackedStringArray("button_select_audio", "button_pressed_audio") instance=ExtResource("4_jd5mp")]
layout_mode = 2
size_flags_vertical = 3
button_select_audio = NodePath("../../ButtonSelect")
button_pressed_audio = NodePath("../../ButtonPressed")

[node name="Label" parent="VBoxContainer/AudioButton" index="0"]
text = "Mute/Unmute Audio"
label_settings = SubResource("LabelSettings_y0hif")

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_lqkb1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.787764, 0.505533, -0.351944, 0, 0.571358, 0.820701, 0.615978, -0.646518, 0.450095, 0, 99.6927, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="Environment"]
transform = Transform3D(0.128911, 0.490075, -0.862096, -0.0151898, 0.870223, 0.492424, 0.99154, -0.0503838, 0.119626, 129.445, 9.433, -102.017)

[node name="ButtonSelect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_oma5y")

[node name="ButtonPressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_6qmmh")

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = -5.0
autoplay = true

[connection signal="mouse_entered" from="VBoxContainer/StartButton" to="." method="_on_start_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/FullscreenButton" to="." method="_on_quit_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/FullscreenButton" to="." method="_on_fullscreen_button_pressed"]
[connection signal="pressed" from="VBoxContainer/AudioButton" to="." method="_on_audio_button_pressed"]

[editable path="VBoxContainer/AudioButton"]
